@use "variables" as *
@use "base"

.store-footer
	background-color: var(--neutral_0)
	border-radius: .75rem .75rem 0 0
	margin-top: 0.375rem
	padding: .75rem 2rem

	.contact
		display: flex
		align-items: center
		padding-bottom: .75rem
		border-bottom: solid .25rem rgba(lightgray, .3)
		margin-bottom: 1rem

		address
			flex: 1
			font-size: .9rem
			line-height: 1.25rem
			font-style: normal
			font-weight: 400

			&:first-of-type
				i
					display: block
					width: 1.5rem
					height: 1.5rem
					background-color: var(--text-color)
					mask-image: url("/template-ecommerce-vega/img/icons/location.svg")
					mask-size: contain
				p
					margin-top: .5rem

			&:last-of-type
				text-align: right

				span
					display: flex
					align-items: center
					gap: .5rem
					justify-content: flex-end

					strong
						display: flex
						align-items: center
						gap: .5rem
						i
							mask-image: url("/template-ecommerce-vega/img/icons/support.svg")

					i
						flex: 0 0 1.5rem
						height: 1.5rem
						background-color: var(--text-color)
						mask-size: contain

					a
						flex: 0 0 2.5rem
						height: 2.5rem
						border-radius: 100%
						border: solid .15rem rgba(lightgray, .3)
						display: flex
						align-items: center
						justify-content: center


						&[title="E-mail"] i
							mask-image: url("/template-ecommerce-vega/img/icons/email.svg")
						&[title="WhatsApp"] i
							mask-image: url("/template-ecommerce-vega/img/icons/whatsapp.svg")

		.social
			display: flex
			gap: .5rem

			a
				flex: 0 0 2.5rem
				height: 2.5rem
				border-radius: 100%
				border: solid .15rem rgba(lightgray, .3)
				display: flex
				align-items: center
				justify-content: center

				i
					flex: 0 0 1.5rem
					height: 1.5rem
					background-color: var(--text-color)
					mask-size: contain

				&[title="Facebook"] i
					mask-image: url("/template-ecommerce-vega/img/icons/facebook.svg")
				&[title="Instagram"] i
					mask-image: url("/template-ecommerce-vega/img/icons/instagram.svg")
				&[title="TikTok"] i
					mask-image: url("/template-ecommerce-vega/img/icons/tiktok.svg")
				&[title="YouTube"] i
					mask-image: url("/template-ecommerce-vega/img/icons/youtube.svg")



	& > div:last-of-type
		display: flex
		align-items: center
		justify-content: space-between

		strong
			display: block

		// .logo
		// 	height: 2.25rem
		// 	width: clamp(4.5rem, 40vw, 28rem)
		// 	overflow: hidden

		// 	img
		// 		width: 100%
		// 		height: 100%
		// 		object-fit: contain
		// 		object-position: left

		.stamps
			display: flex
			align-items: center
			gap: .5rem
			a
				height: 2.5rem
				border-radius: 2.5rem
				border: solid .15rem rgba(lightgray, .3)

				&[title="Reclame Aqui"]
					flex: 0 0 8rem
					background: url("/template-ecommerce-vega/img/stamps/reclame-aqui.svg") no-repeat center
						size: 80% auto

	// // title mode
	// &[data-status="title-mode"] > div:last-of-type
	// 	strong
	// 		display: block
	// 	figure
	// 		display: none

	// // logo mode
	// &[data-status="logo-mode"] > div:last-of-type
	// 	strong
	// 		display: none
	// 	figure
	// 		display: block

@include base.for-size(tablet_md)
	.store-footer
		.contact
			flex-wrap: wrap
			.social
				flex: 0 0 100%
				order: 3
				justify-content: center
				padding-top: 1.5rem




@include base.for-size(phone)
	.store-footer
		.contact
			flex-direction: column
			gap: 2rem
			address
				text-align: center
				&:first-of-type
					i
						margin: 0 auto
			.social
				padding-top: 0
				order: 2
		& > div:last-of-type
			flex-direction: column
			gap: 2rem
			& > span:first-of-type
				order: 2
				width: 100%
				text-align: center




