@use "variables" as *
@use "base"

.store-header
	width: calc(100vw - 0.75rem)
	max-width: $main_column
	height: 4.5rem
	position: fixed
	top: 0
	left: 50%
	transform: translateX(-50%)
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: $y-gap-sm
	z-index: 10

	// top bar pseudo element
	&::before
		content: ''
		width: 100vw
		height: 4.5rem
		background-color: var(--neutral_0)
		// backdrop-filter: blur(10px)
		opacity: .96
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		z-index: -1
		box-shadow: 0 0 10px rgba(black, 40%)

	&::after
		@extend %triangle

	& > div
		height: 100%
		display: flex
		align-items: center
		gap: .25rem

		&:first-of-type
			flex: 1 0 auto
		&:last-of-type
			flex: 0 0 auto

	// title mode
	[data-status="title-mode"]
		h1
			display: block
		.logo
			display: none

	// logo mode
	[data-status="logo-mode"]
		h1
			display: none
		.logo
			display: block

	button
		height: 100%
		border: 0
		background: var(--neutral_0)
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		transition: background-color .3s $ease

		&:hover
			background-color: rgba(grey, 20%)

	.menu-button
		flex: 0 0 3rem

		i
			flex: 0 0 1.25rem
			height: 1.25rem
			background-color: var(--text-color)
			mask-image: url("/template-eccomerce-vega/img/icons/menu.svg")
			mask-size: contain

	h1
		font-size: 1.75rem

	.logo
		height: 100%
		min-width: 4.5rem
		background-color: light-grey

	.search-button
		flex: 0 0 3rem
		height: 2.5rem
		border-radius: .75rem
		margin: 0 .5rem
		border: solid 1px rgba(lightgray, 30%)

		i
			flex: 0 0 1.25rem
			height: 1.25rem
			background-color: var(--text-color)
			mask-image: url("/template-eccomerce-vega/img/icons/search.svg")
			mask-size: contain


	.cart-button
		height: 2.5rem
		padding: 0 2.5rem
		border-radius: .5rem
		background-color: $theme
		display: flex
		justify-content: center
		align-items: center
		gap: .5rem
		color: var(--contrast)
		font-weight: bold

		&:hover i
			transform: scale(1.1)

		i
			flex: 0 0 1.75rem
			height: 1.75rem
			background-color: var(--contrast)
			mask-image: url("/template-eccomerce-vega/img/icons/shopping-bag.svg")
			mask-size: contain
			// transition: transform .2s $ease

@include base.for-size(phone)
	.store-header
		height: 3.5rem
		&::before
			height: 3.5rem

		h1
			font-size: 1.25rem

		.search-button
			display: none
		.cart-button
			padding: 0
			flex: 0 0 6rem
