@use "base"

.placard
	padding: 0.375rem 0

	& > div
		height: 2.5rem
		background-color: rgba(gray, .3)
		border-radius: .5rem
		display: flex
		align-items: center

	button
		height: 100%
		// flex: 0 0 5rem
		width: 5rem
		background-color: transparent
		cursor: pointer
		// display: flex
		// align-items: center
		// justify-content: center
		display: inline-block
		vertical-align: middle
		border: 0
		position: relative

		i
			// flex: 0 0 1.25rem
			width: 1.25rem
			height: 1.25rem
			background-color: var(--text-color)
			mask-image: url("/template-eccomerce-vega/img/icons/arrow.svg")
			mask-size: contain
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		&:first-of-type i
			transform: rotate(180deg) translate(50%, 50%)
		&:hover i
			opacity: .5
	ul
		// flex: 1
		width: calc(100% - 10rem)
		vertical-align: middle
	li
		width: 100%
		text-align: center
		overflow: hidden
		text-overflow: ellipsis
		// white-space: nowrap
		font-size: .9rem
		line-height: 1.1
		text-transform: uppercase
		letter-spacing: .2rem
		display: -webkit-box
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical

		b
			font-weight: 900


@include base.for-size(phone)
	.placard
		button
			display: none
		ul
			width: 100%
		li
			font-size: .8rem
			box-sizing: border-box
			padding: 0 .5rem

