@use "variables" as *
@use "base"

.product-card
	flex: 0 0 19.375rem
	height: 34.5rem
	min-width: 18rem
	max-width: 30rem
	background-color: var(--neutral_0)
	border-radius: .375rem
	border: solid 1px rgba(grey, 20%)
	box-sizing: border-box
	display: flex
	flex-direction: column
	justify-content: flex-end
	overflow: hidden
	position: relative

	&::after
		@extend %triangle

	& > a
		flex: 1
		display: block
		overflow: hidden
		cursor: pointer

	figure
		height: 100%
		width: 100%
		overflow: hidden
		position: relative
		box-sizing: border-box
		background-color: rgba(grey, 30%)

		&:has(img)
			background-color: var(--neutral_0)

	img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center

	.infos
		flex: 0 0 14.25rem
		padding: 1.25rem clamp(0.5rem, 1.5vw, 2rem)
		box-sizing: border-box
		position: relative
		display: flex
		flex-direction: column

		h3
			font-size: 1.5rem
			font-weight: 400
			line-height: 1.75rem
			margin-bottom: .75rem
			overflow: hidden
			text-overflow: ellipsis
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical

		& > *
			display: flex
			justify-content: space-between

			& > span
				display: flex
				gap: .5rem
				align-items: center

		.tags
			margin-bottom: .5rem

		small
			flex: 0 0 auto
			text-transform: uppercase
			font-size: 0.625rem
			font-weight: 700
			line-height: 1.25rem
			padding: 0 .25rem
			border: solid 1px rgba(lightgrey, 50%)
			border-radius: .25rem
			background-color: var(--neutral_0)
			display: flex
			align-items: center
			gap: .25rem

		.delivery-tag
			position: absolute
			top: -.8rem
			left: clamp(0.5rem, 1.5vw, 2rem)
			z-index: 2

			i
				flex: 0 0 1rem
				height: 1rem
				background-color: var(--text-color)
				mask-image: url("/template-ecommerce-vega/img/icons/icon-delivery-truck.svg")
				mask-size: contain
			b
				flex: 0 0 auto
		
		del, mark
			display: none

		.price
			strong
				font-size: 1.5rem
				font-weight: 700
				line-height: 1.75rem

			em
				font-size: 0.85rem
				font-weight: 800
				padding: 0 .15rem
				border: solid 1px $theme
				border-radius: .25rem
				line-height: 1.25rem 

		footer
			flex: 1
			gap: .75rem

			button
				align-self: flex-end
				flex: 1
				height: 2.5rem
				box-sizing: border-box
				border: solid 1px rgba(grey, 30%)
				border-radius: .5rem
				background-color: transparent
				font-size: 0.875rem
				font-weight: 800
				text-transform: uppercase
				cursor: pointer
				color: var(--text-color)
				// transition: border-color .2s $ease

				&:hover
					// background-color: rgba(grey, 10%)
					border-color: $theme
					transform: scale(1.05)

			.add-to-cart
				flex: 0 0 5.5rem
				display: flex
				align-items: center
				justify-content: center

				i
					mask-size: contain
					background-color: var(--text-color)
				i:first-of-type
					flex: 0 0 1.5rem
					height: 1.5rem
					mask-image: url("/template-ecommerce-vega/img/icons/plus.svg")
				i:last-of-type
					flex: 0 0 1.75rem
					height: 1.75rem
					mask-image: url("/template-ecommerce-vega/img/icons/shopping-bag.svg")

				&:hover i:last-of-type
					transform: scale(1.15)


@include base.for-size(phone)
	.product-card
		.infos
			padding: 1.25rem
			.delivery-tag
				left: 1.25rem

