// color themes
[data-theme="light"]
	--text-color: #18181B
	--neutral_0: #FFFFFF
	--bg-lightgrey: #F3F4F6

[data-theme="dark"]
	--text-color: #FAFAFA
	--neutral_0: #262626
	--bg-lightgrey: #353535

[data-contrast="light"]
	--contrast: white
[data-contrast="dark"]
	--contrast: black

$theme: #456AFF//#3B82F6

:root
	--neutral_10: #EDEDED
	--neutral_30: #BDBDBD
	--neutral_90: #16222E
	--opacity_20: rgba(22,34,46,.2)



// spaces
$y-gap-sm: 0.375rem

// ease
$ease: cubic-bezier(0.6,0,0,1)

// max-width column
$main_column: 80rem

// Triangle
%triangle
	content: ''
	width: 0
	height: 0
	border-style: solid
	border-width: 0.8rem 0.8rem 0 0
	border-color: $theme transparent transparent transparent
	transform: rotate(0deg)
	position: absolute
	top: 0
	left: 0
	z-index: 2